<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3001" measuredH="2837" mockupW="2889" mockupH="2837">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="112" y="1370" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="189" y="1568" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Addresses</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="189" y="1734" w="106" h="27" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="213" y="1479" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Company</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::iPhone" x="911" y="557" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="944" y="716" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Default%20Address%2C%20%28%3E%29%0AOptional%20Address%201%2C%20%28%3E%29%0AOptional%20Address%202%2C%20%28%3E%29%0A...%0A+%20Add%20New%20Address%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="1003" y="668" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Addresses</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="1459" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::PointyButton" x="942" y="668" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="1559" y="108" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Address%20Info</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::PointyButton" x="1494" y="108" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::List" x="1506" y="164" w="188" h="174" measuredW="100" measuredH="174" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0AAddress%20Line%201%0AAddress%20Line%202%0ACity%0AProvince%0APostcode%0ACountry%0APhone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1494" y="353" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20EDIT%20ADDRESS%0A-%20DELETE%20ADDRESS</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="1989" y="557" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="2089" y="665" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>New/Edit%20Address</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="2024" y="665" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="2036" y="721" w="188" h="174" measuredW="100" measuredH="174" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20__________________%0AAddr%20Line%201%20______________%0AAddr%20Line%202%20______________%0ACity%20____________________%0AProvince%20________________%0APostcode%20________________%0ACountry%20_________________%0APhone%20Number%20____________</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2024" y="910" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>v%20%20%20SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Arrow" x="1142" y="288" w="317" h="443" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1677" y="370" w="373" h="187" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="1152" y="674" w="837" h="184" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhone" x="1399" y="1990" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="1506" y="2100" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::PointyButton" x="1432" y="2100" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::iPhone" x="1944" y="1430" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="2045" y="1546" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::PointyButton" x="1980" y="1546" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="1991" y="1609" w="188" h="105" measuredW="100" measuredH="126" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1974" y="1798" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20TRACK%20YOUR%20PACKAGE</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1624" y="1714" w="321" h="502" measuredW="150" measuredH="100" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::iPhone" x="2719" y="2264" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="2819" y="2372" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::PointyButton" x="2754" y="2372" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::List" x="2766" y="2443" w="188" h="105" measuredW="100" measuredH="126" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2754" y="2617" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20%20%20%20ACCEPT%20REQUEST</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Arrow" x="1632" y="2308" w="534" h="212" measuredW="150" measuredH="100" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhone" x="2534" y="1609" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="2634" y="1717" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::PointyButton" x="2569" y="1717" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::List" x="2581" y="1788" w="188" h="130" measuredW="100" measuredH="126" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info%0A%7Bcolor%3Ared%7DLost/Damaged%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2569" y="1962" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20RESEND%20PACKAGE</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Arrow" x="1639" y="1831" w="907" h="450" measuredW="150" measuredH="100" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="189" y="1653" w="106" h="27" measuredW="84" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::iPhone" x="911" y="1206" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="1015" y="1316" w="-1" h="-1" measuredW="86" measuredH="26" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>My%20Orders</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::PointyButton" x="944" y="1316" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="945" y="1383" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Order%201%2C%20%28%3E%29%0AOrder%202%2C%20%28%3E%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Arrow" x="295" y="1581" w="616" h="82" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::iPhone" x="1414" y="1213" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="1515" y="1329" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Order%20Info</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::PointyButton" x="1450" y="1329" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::List" x="1461" y="1392" w="188" h="105" measuredW="100" measuredH="126" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1444" y="1581" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20%20%20%20CONFIRM%20AND%20POST</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Arrow" x="1134" y="1382" w="280" h="10" measuredW="150" measuredH="100" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Arrow" x="295" y="829" w="616" h="738" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Arrow" x="295" y="1761" w="1096" h="366" measuredW="150" measuredH="100" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1431" y="2216" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%201%2C%20%28%3E%29%0APackage%202%2C%20%28%3E%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1431" y="2158" w="-1" h="-1" measuredW="219" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unsigned%2C%20Signed%2C%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="1805" y="2161" w="204" h="-1" measuredW="241" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DProblem%3A%20the%20package%20is%20lost%20or%20damaged%7Bcolor%7D</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="1544" y="1862" w="223" h="-1" measuredW="208" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DUnsigned%3A%20the%20package%20is%20unsigned%7Bcolor%7D</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="1832" y="2415" w="204" h="-1" measuredW="179" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DSigned%3A%20the%20package%20is%20signed%7Bcolor%7D</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::iPhone" x="2166" y="2264" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="2273" y="2374" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::PointyButton" x="2199" y="2374" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2198" y="2490" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%201%2C%20%28%3E%29%0APackage%202%2C%20%28%3E%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::ButtonBar" x="2223" y="2436" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Completed%2C%20Returned</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="2413" y="2478" w="312" h="67" measuredW="150" measuredH="100" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::SearchBox" x="1480" y="2437" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20No.</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::SearchBox" x="2247" y="2709" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20No.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>