<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2778" measuredH="3437" mockupW="2084" mockupH="3437">
  <controls>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::iPhone" x="694" y="1550" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="771" y="1748" w="-1" h="-1" measuredW="106" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Addresses</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="771" y="1787" w="106" h="27" measuredW="100" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::iPhone" x="1306" y="557" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1339" y="716" w="-1" h="-1" measuredW="215" measuredH="155" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>v%20Default%20Address%2C%20%28%3E%29%0AOptional%20Address%201%2C%20%28%3E%29%0AOptional%20Address%202%2C%20%28%3E%29%0A...%0A+%20Add%20New%20Address%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1398" y="668" w="-1" h="-1" measuredW="116" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>My%20Addresses</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="1325" y="2206" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1419" y="2317" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>My%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::iPhone" x="1854" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::PointyButton" x="1337" y="668" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::PointyButton" x="1358" y="2316" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="795" y="1659" w="-1" h="-1" measuredW="81" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Customer</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1358" y="2424" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%201%2C%20%28%3E%29%0APackage%202%2C%20%28%3E%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1954" y="108" w="-1" h="-1" measuredW="103" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Address%20Info</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::PointyButton" x="1889" y="108" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="1901" y="164" w="188" h="174" measuredW="100" measuredH="174" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%0AAddress%20Line%201%0AAddress%20Line%202%0ACity%0AProvince%0APostcode%0ACountry%0APhone%20Number</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1889" y="353" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20EDIT%20ADDRESS%0A-%20DELETE%20ADDRESS</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="2384" y="557" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="2484" y="665" w="-1" h="-1" measuredW="148" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>New/Edit%20Address</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::PointyButton" x="2419" y="665" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="2431" y="721" w="188" h="174" measuredW="100" measuredH="174" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20__________________%0AAddr%20Line%201%20______________%0AAddr%20Line%202%20______________%0ACity%20____________________%0AProvince%20________________%0APostcode%20________________%0ACountry%20_________________%0APhone%20Number%20____________</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2419" y="910" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>v%20%20%20SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="1537" y="288" w="317" h="443" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Arrow" x="2072" y="370" w="373" h="187" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="1537" y="674" w="847" h="188" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhone" x="1870" y="1646" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1971" y="1762" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::PointyButton" x="1906" y="1762" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::List" x="1917" y="1825" w="188" h="105" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1905" y="1999" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20TRACK%20YOUR%20PACKAGE%0A*%20%20SIGN%20YOUR%20PACKAGE</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Arrow" x="1548" y="2082" w="322" h="342" measuredW="150" measuredH="100" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::iPhone" x="1870" y="2864" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="1970" y="2972" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::PointyButton" x="1905" y="2972" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="1917" y="3043" w="188" h="105" measuredW="100" measuredH="126" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1905" y="3217" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20RETURN%20AND%20CANCEL%0A*%20%20RETURN%20AND%20REPLACE</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1554" y="2521" w="316" h="451" measuredW="150" measuredH="100" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="2484" y="1271" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="2615" y="1378" w="-1" h="-1" measuredW="44" measuredH="26" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>SIGN</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::PointyButton" x="2519" y="1379" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::List" x="2531" y="1450" w="188" h="122" measuredW="100" measuredH="126" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20sign%20zone</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2519" y="1593" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20SIGN%20YOUR%20PACKAGE</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Paragraph" x="2531" y="1646" w="188" h="80" measuredW="275" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DNot%20convenient%3F%7Bcolor%7D%20Ask%20someone%20to%20receive%20the%20package%20for%20you.</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2519" y="1687" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20CHOOSE%20REPRESENTATIVE</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Arrow" x="2089" y="1614" w="395" h="433" measuredW="150" measuredH="100" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::iPhone" x="2496" y="1978" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="2615" y="2086" w="-1" h="-1" measuredW="77" measuredH="26" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>CHOOSE</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::PointyButton" x="2531" y="2086" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="2531" y="2339" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20CONFIRM</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::ComboBox" x="2561" y="2157" w="152" h="-1" measuredW="119" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FRIENDS%20LIST</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::List" x="2561" y="2181" w="153" h="107" measuredW="100" measuredH="126" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>FRIEND%201%0AFRIEND%202%0AFRIEND%203%0A...</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Arrow" x="2710" y="1718" w="10" h="257" measuredW="150" measuredH="100" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::iPhone" x="1870" y="2247" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1971" y="2363" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::PointyButton" x="1906" y="2363" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::List" x="1917" y="2430" w="188" h="114" measuredW="100" measuredH="126" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info%0A%7Bcolor%3Ared%7DLost/Damaged%7Bcolor%7D</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1905" y="2600" w="-1" h="-1" measuredW="215" measuredH="68" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20RESEND%20YOUR%20PACKAGE%0A*%20%20CANCEL%20THE%20TRANSACTION</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Arrow" x="1566" y="2352" w="304" h="83" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="1653" y="2331" w="204" h="-1" measuredW="241" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DProblem%3A%20the%20package%20is%20lost%20or%20damaged%7Bcolor%7D</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="858" y="1043" w="452" h="705" measuredW="150" measuredH="100" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="858" y="1814" w="467" h="503" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ButtonBar" x="1358" y="2366" w="-1" h="-1" measuredW="219" measuredH="27" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unsigned%2C%20Signed%2C%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1548" y="2112" w="223" h="-1" measuredW="208" measuredH="21" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DUnsigned%3A%20the%20package%20is%20unsigned%7Bcolor%7D</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Label" x="1697" y="2807" w="204" h="-1" measuredW="179" measuredH="21" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%7Bcolor%3Ared%7DSigned%3A%20the%20package%20is%20signed%7Bcolor%7D</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::SearchBox" x="1406" y="2655" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20No.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>