<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1747" measuredH="675" mockupW="1669" mockupH="573">
  <controls>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::iPhone" x="78" y="102" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="166" y="360" w="106" h="27" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Packages</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="179" y="211" w="-1" h="-1" measuredW="71" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Postman</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::iPhone" x="585" y="102" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="679" y="213" w="-1" h="-1" measuredW="108" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>My%20Packages</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::PointyButton" x="618" y="212" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::iPhone" x="1017" y="102" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Label" x="1117" y="210" w="-1" h="-1" measuredW="106" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Package%20Info</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::PointyButton" x="1052" y="210" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::List" x="1064" y="281" w="188" h="105" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%20No.%0AShipping%20Address%0AEstimated%20Delivery%20Time%0ABilling%20Info</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1052" y="455" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20DELIVERD%20SUCCESSFULLY</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1052" y="506" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20UNEXPECTED%20ISSUES</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::iPhone" x="1445" y="102" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Label" x="1553" y="213" w="-1" h="-1" measuredW="67" measuredH="26" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>ISSUES</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::PointyButton" x="1480" y="210" w="-1" h="-1" measuredW="53" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>2848996</color>
        <direction>left</direction>
        <italic>false</italic>
        <menuIcon>false</menuIcon>
        <newLayout>true</newLayout>
        <rotation>180</rotation>
        <size>10</size>
        <text>Back</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="1480" y="519" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>*%20%20%20%20%20%20%20%20%20%20%20SEND%20MESSAGE</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::ComboBox" x="1588" y="278" w="86" h="-1" measuredW="66" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOST</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::List" x="1588" y="300" w="86" h="73" measuredW="100" measuredH="126" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>DAMAGED%0ADELAYED%0A...</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="280" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Situation</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TextInput" x="1591" y="387" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="392" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="1591" y="427" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="1496" y="430" w="-1" h="-1" measuredW="50" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Paragraph" x="1480" y="481" w="267" h="38" measuredW="275" measuredH="80" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>*Message%20will%20send%20to%20both%20customer%20and%20company</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Arrow" x="867" y="316" w="150" h="29" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Arrow" x="265" y="282" w="320" h="90" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Arrow" x="1252" y="336" w="199" h="183" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="617" y="340" w="-1" h="-1" measuredW="215" measuredH="97" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Package%201%2C%20%28%3E%29%0APackage%202%2C%20%28%3E%29%0A...</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ButtonBar" x="617" y="282" w="-1" h="-1" measuredW="219" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unsigned%2C%20Signed%2C%20Problem</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::SearchBox" x="664" y="546" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20No.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>